#!/usr/bin/env python
PACKAGE = "mjpeg_cam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure", int_t, 0, "Camera exposure", 128, 0, 255)
gen.add("brightness", int_t, 0, "Image brightness", 128, 0, 255)
gen.add("autoexposure", bool_t, 0, "Turn on/off autoexposure", True)

exit(gen.generate(PACKAGE, "mjpeg_cam", "mjpeg_cam"))
